@import 'variables.scss';
@import 'general.scss';

#page-description {
  background-color: $bg-black;
  background-image: url(../images/banner.png);
  background-position: center;
  background-size: cover;

  padding: 200px 0px;

  form {
    display: flex;
    flex-wrap: wrap;
    // background-color: blueviolet;
    max-width: 570px;
    margin: auto;
  }

  form > input,
  button {
    min-width: 270px;
    min-height: 50px;
    padding-left: 20px;
    margin-bottom: 1.5rem;
    border: 2px $light-grey solid;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0);
    color: $white;
  }
  form > button {
    background-color: $green;
    color: $white;
    border-radius: 5px;
    padding: 20px 30px;
    text-transform: uppercase;
  }
}

#page-pricing {
  background-color: $bg-black;
  padding-top: 100px;
}

.pricing-item {
  //   background-color: yellowgreen;
  width: 367px;
  height: 619px;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 39px;

  .h3 {
    margin-bottom: 200px;
    font-weight: 400;
  }
  .pricing-value {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 24px;
  }
  .text-size-3 {
    padding: 16px;
  }
  .btn {
    margin-bottom: 64px;
    width: 320px;
  }
  .pricing-footer {
    margin: 0;
  }
}

.news-item {
  margin-top: 48px;
  margin-bottom: 65px;
  display: flex;
  flex-wrap: wrap;
  > img {
    width: 575px;
  }

  .news-author > * {
    margin-right: 16px;
    font-size: 12.8px;
    line-height: 19.2px;
  }
  .news-author {
    margin-bottom: 48px;
  }

  .h3 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 400;
    color: $white;
    text-transform: unset;
  }
  > div {
    max-width: 575px;
    text-align: left;
  }

  > img:nth-child(odd) {
    margin-right: 50px;
  }
}
.news-item:nth-child(odd) {
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}

@media (max-width: 414px) {
  .news-body {
    margin-top: 50px;
  }
}
